# To change this template, choose Tools | Templates
# and open the template in the editor.


#Formatos

format.time = {0,time}
format.number = {0,number,#0.0##}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,###,##0.00}
format.date = {0,date,dd/MM/yyyy}
struts.money.format= {0,number,\u00a4##0.00}
format.datetime = {0,date,dd/MM/yyyy hh:mm:ss}

